#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 18 11:41:31 2020
# Process ID: 5400
# Current directory: C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1
# Command line: vivado.exe -log Receiver_RxD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Receiver_RxD.tcl -notrace
# Log file: C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD.vdi
# Journal file: C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Receiver_RxD.tcl -notrace
Command: link_design -top Receiver_RxD -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 745.980 ; gain = 385.660
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 762.984 ; gain = 17.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26511ec19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1291.773 ; gain = 528.789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26511ec19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26511ec19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 229c13b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 229c13b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 229c13b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 229c13b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e3c61701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1435.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3c61701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1435.406 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e3c61701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.406 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.406 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e3c61701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1435.406 ; gain = 689.426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Receiver_RxD_drc_opted.rpt -pb Receiver_RxD_drc_opted.pb -rpx Receiver_RxD_drc_opted.rpx
Command: report_drc -file Receiver_RxD_drc_opted.rpt -pb Receiver_RxD_drc_opted.pb -rpx Receiver_RxD_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f2fb231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1435.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 409b8abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138b537df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138b537df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.406 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 138b537df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 66249da7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.406 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f910c3e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 6f98bce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6f98bce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14059ba9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a2a0b7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a05ae9ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e5c2aebf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c157899a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c30c7d0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17fa4b5f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17fa4b5f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.406 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2cb0cbc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2cb0cbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.960. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ebd3222b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629
Phase 4.1 Post Commit Optimization | Checksum: 1ebd3222b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebd3222b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ebd3222b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.035 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b5251176

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5251176

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629
Ending Placer Task | Checksum: 1402b9fe3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.035 ; gain = 7.629
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1443.043 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Receiver_RxD_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1443.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Receiver_RxD_utilization_placed.rpt -pb Receiver_RxD_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Receiver_RxD_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1443.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9265a678 ConstDB: 0 ShapeSum: adc5f96b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edf5fe1e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1527.527 ; gain = 74.438
Post Restoration Checksum: NetGraph: bcfd567a NumContArr: 30f8a7a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: edf5fe1e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1551.715 ; gain = 98.625

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: edf5fe1e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1557.746 ; gain = 104.656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: edf5fe1e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1557.746 ; gain = 104.656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19265e293

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1562.000 ; gain = 108.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.935  | TNS=0.000  | WHS=-0.079 | THS=-0.595 |

Phase 2 Router Initialization | Checksum: 161c52cbe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1562.000 ; gain = 108.910

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 198e2ba3a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 294549e4c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254
Phase 4 Rip-up And Reroute | Checksum: 294549e4c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2a89e9e5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.683  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2a89e9e5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a89e9e5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254
Phase 5 Delay and Skew Optimization | Checksum: 2a89e9e5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1d2c631

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.683  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f53110f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254
Phase 6 Post Hold Fix | Checksum: 1f53110f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0262298 %
  Global Horizontal Routing Utilization  = 0.0089797 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a3218fc3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.344 ; gain = 110.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a3218fc3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.352 ; gain = 112.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e95248af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.352 ; gain = 112.262

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.683  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e95248af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.352 ; gain = 112.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.352 ; gain = 112.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1565.352 ; gain = 122.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1577.547 ; gain = 12.195
INFO: [Common 17-1381] The checkpoint 'C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Receiver_RxD_drc_routed.rpt -pb Receiver_RxD_drc_routed.pb -rpx Receiver_RxD_drc_routed.rpx
Command: report_drc -file Receiver_RxD_drc_routed.rpt -pb Receiver_RxD_drc_routed.pb -rpx Receiver_RxD_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Receiver_RxD_methodology_drc_routed.rpt -pb Receiver_RxD_methodology_drc_routed.pb -rpx Receiver_RxD_methodology_drc_routed.rpx
Command: report_methodology -file Receiver_RxD_methodology_drc_routed.rpt -pb Receiver_RxD_methodology_drc_routed.pb -rpx Receiver_RxD_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Receiver_RxD_power_routed.rpt -pb Receiver_RxD_power_summary_routed.pb -rpx Receiver_RxD_power_routed.rpx
Command: report_power -file Receiver_RxD_power_routed.rpt -pb Receiver_RxD_power_summary_routed.pb -rpx Receiver_RxD_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Receiver_RxD_route_status.rpt -pb Receiver_RxD_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Receiver_RxD_timing_summary_routed.rpt -pb Receiver_RxD_timing_summary_routed.pb -rpx Receiver_RxD_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Receiver_RxD_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Receiver_RxD_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Receiver_RxD_bus_skew_routed.rpt -pb Receiver_RxD_bus_skew_routed.pb -rpx Receiver_RxD_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 18 11:43:29 2020...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 18 11:44:05 2020
# Process ID: 11076
# Current directory: C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1
# Command line: vivado.exe -log Receiver_RxD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Receiver_RxD.tcl -notrace
# Log file: C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1/Receiver_RxD.vdi
# Journal file: C:/Users/mamughal/Desktop/RxD - UART Communication - Basys 3 Board/Receiver_sim/Receiver_sim.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Receiver_RxD.tcl -notrace
Command: open_checkpoint Receiver_RxD_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 293.434 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1284.629 ; gain = 7.723
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1284.629 ; gain = 7.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1284.629 ; gain = 991.195
Command: write_bitstream -force Receiver_RxD.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Receiver_RxD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1738.211 ; gain = 453.582
INFO: [Common 17-206] Exiting Vivado at Fri Sep 18 11:45:18 2020...
