#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 14 07:54:19 2023
# Process ID: 8824
# Current directory: D:/Desktop/UART_Tx/UART_Tx.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: D:/Desktop/UART_Tx/UART_Tx.runs/synth_1/Top_Module.vds
# Journal file: D:/Desktop/UART_Tx/UART_Tx.runs/synth_1\vivado.jou
# Running On: edesse, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 8512 MB
#-----------------------------------------------------------
source Top_Module.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 431.980 ; gain = 94.691
Command: synth_design -top Top_Module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6228
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.176 ; gain = 407.027
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/F9TQAJJIXAQB9B2 (1).v:22]
INFO: [Synth 8-6157] synthesizing module 'Debounce_Signals' [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/FRCB4R6IXGFN066 (1).v:22]
INFO: [Synth 8-6155] done synthesizing module 'Debounce_Signals' (0#1) [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/FRCB4R6IXGFN066 (1).v:22]
INFO: [Synth 8-6157] synthesizing module 'Transmitter' [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/F47YIERIXAQB97I.v:23]
INFO: [Synth 8-226] default block is never used [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/F47YIERIXAQB97I.v:77]
INFO: [Synth 8-6155] done synthesizing module 'Transmitter' (0#1) [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/F47YIERIXAQB97I.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (0#1) [D:/Desktop/UART_Tx/UART_Tx.srcs/sources_1/imports/Downloads/F9TQAJJIXAQB9B2 (1).v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1324.633 ; gain = 497.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.633 ; gain = 497.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.633 ; gain = 497.484
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Desktop/UART_Tx/UART_Tx.srcs/constrs_1/imports/new/pushbutton.xdc]
Finished Parsing XDC File [D:/Desktop/UART_Tx/UART_Tx.srcs/constrs_1/imports/new/pushbutton.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/UART_Tx/UART_Tx.srcs/constrs_1/imports/new/pushbutton.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1362.547 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    33|
|4     |LUT2   |    35|
|5     |LUT3   |    12|
|6     |LUT4   |     9|
|7     |LUT5   |     7|
|8     |LUT6   |    16|
|9     |FDRE   |    67|
|10    |FDSE   |     1|
|11    |IBUF   |    11|
|12    |OBUF   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1362.547 ; gain = 497.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.547 ; gain = 535.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1364.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4f6b2884
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1372.023 ; gain = 940.043
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/UART_Tx/UART_Tx.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 07:55:13 2023...
